<!DOCTYPE html>
<html>
<body>

<h2>IEEE 802.11ay MIMO Protocols</h2>

<p><a href="11ay-bti-abft-seq.html">BTI A-BFT seq</a> is an introduction to 11ay initial access.</p>

<p><a href="11ay-SU-MIMO-beamforming-training-seq.html">SU-MIMO-beamforming-training</a> introduces how an STA has further sector level beam search and refines the beams.</p>

<p><a href="11ay-MU-MIMO-beamforming-training-seq.html">MU-MIMO-beamforming-training</a> introduces how a group of STAs have further sector level beam search and refines their beams to form MU-MIMO group with several MIMO configurations.</p>

<p><a href="11ay-hybrid-mimo-beamforming-seq.html">Hybrid-mimo-beamforming</a> is an introduction to 11ay hybrid beamforming protocol/MIMO Sounding.</p>

<p><a href="11ay-MIMO-Channel-Access-seq.html">MIMO-Channel-Access</a> is an introduction to 11ay MIMO Channel Access.</p>

</body>
</html>
