<!DOCTYPE html>
<html>
<body>

<h2>11ay SU-MIMO Beamforming Protocol</h2>

<h3>Phase 1: SU MIMO Beamforming Training, SISO Phase</h3>
<p> EDMG AP or PCP transmits a sequence of DMG Beacon, then EDMG non-AP STAs will access in A-BFT.</p>

<p>Features: 1, short SSW; 2, EDMG dedicated SSW slot; 3, Beacon+TRN-R</p>
<svg width="1200" height="500" id="fig1">
  <defs>
    <!-- arrowhead marker definition -->
    <marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5"
        markerWidth="6" markerHeight="6"
        orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>

    <!-- simple dot marker definition -->
    <marker id="dot" viewBox="0 0 10 10" refX="5" refY="5"
        markerWidth="5" markerHeight="5">
      <circle cx="5" cy="5" r="5" fill="red" />
    </marker>
  </defs>
  Sorry, your browser does not support inline SVG.  
</svg>

<p> Frame sequence = </p>
<p id="demo">a</p>
<p id="dbg1">dbg info:</p>

<h3>Phase 2: SU MIMO Beamforming Training, MIMO Phase</h3>
  <h4>Non-reciprocal MIMO Phase</h4>
<p>Features: 1, Unsolicited RSS; </p>
<svg width="1200" height="400" id="fig2">
  <defs>
    <!-- arrowhead marker definition -->
    <marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5"
        markerWidth="6" markerHeight="6"
        orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>

    <!-- simple dot marker definition -->
    <marker id="dot" viewBox="0 0 10 10" refX="5" refY="5"
        markerWidth="5" markerHeight="5">
      <circle cx="5" cy="5" r="5" fill="red" />
    </marker>
  </defs>
  Sorry, your browser does not support inline SVG.  
</svg>

<h4>Reciprocal MIMO Phase</h4>
<p>Features: 1, BFT with directional Rx for EDMG AP with sector level reciprocity; </p>
<svg width="1200" height="400" id="fig3">
  <defs>
    <!-- arrowhead marker definition -->
    <marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5"
        markerWidth="6" markerHeight="6"
        orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>

    <!-- simple dot marker definition -->
    <marker id="dot" viewBox="0 0 10 10" refX="5" refY="5"
        markerWidth="5" markerHeight="5">
      <circle cx="5" cy="5" r="5" fill="red" />
    </marker>
  </defs>
  Sorry, your browser does not support inline SVG.  
</svg>
<p id="dbg">b</p>





<script src="FrameSeqClass.js"></script>
<script>

if (1) {
  svgID="fig1";
  seqInfo = suMimoSisoPhaseSeq.plot(svgID,50,140,[[[0,0,1,0],[],[1,0,1,0],[0,0,1]]]);
  suMimoSisoPhaseSeq.multiLanes(svgID,50,140, ["AP","STA"]);
}
var suMimoSisoPhaseSeq1 = new Sequence([suSisoFeedbackSeq], 60, "SU-MIMO SISO Phase");
if (1) {
  svgID="fig1";
  seqInfo = suMimoSisoPhaseSeq1.plot(svgID,20,450);
}
  
var suMimoSetupSeq = new Sequence([mimoBfSetupFrame,sIFS,mimoBfSetupFrame,mbIFS], 60, "Setup Subphase");
var suMimoInitiatorSmbtSeq = new Sequence([edmgBrpTxFrame1,sIFS,edmgBrpTxFrame2,mbIFS], 60, "Initiator SMBT Subphase");
var suMimoResponderSmbtSeq = new Sequence([edmgBrpTxFrame1,sIFS,edmgBrpTxFrame2,mbIFS], 60, "Responder SMBT Subphase");
var suNonReciprocalMimoFeedbackSeq = new Sequence([edmgBrpFBFrame,sIFS,edmgBrpFBFrame], 60, "Feedback Subphase");
var suNonReciprocalMIMOPhaseSeq = new Sequence([suMimoSetupSeq,suMimoInitiatorSmbtSeq,suMimoResponderSmbtSeq,suNonReciprocalMimoFeedbackSeq], 60, "SU Non-reciprocal MIMO Phase");
if (1) {
  svgID="fig2";
  seqInfo = suNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,1,0],[],[1,0,1,0],[0,0,1]]);
  suNonReciprocalMIMOPhaseSeq.multiLanes(svgID,50,120, ["AP","STA"]);
}
if (0){
  svgID="demo3";
  seqInfo = dmgbtiSeq.plot(svgID,20,90);
  edmgUnsolicitedRSSSeq.plot(svgID,seqInfo.x_end,90);
}
  
var suReciprocalMimoFeedbackSeq = new Sequence([edmgBrpFBFrame], 60, "Feedback Subphase");
var suReciprocalMIMOPhaseSeq = new Sequence([suMimoSetupSeq,suMimoInitiatorSmbtSeq,suReciprocalMimoFeedbackSeq], 60, "SU Reciprocal MIMO Phase");
if (1) {
  svgID="fig3";
  seqInfo = suReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,1,0],[],[1]]);
  suReciprocalMIMOPhaseSeq.multiLanes(svgID,50,120, ["AP","STA"]);
}
svgID="fig3";
  if (0){
seqInfo = dmgbtiSeq.plot(svgID,20,90);
edmgBFTSeq.plot(svgID,seqInfo.x_end,90);
  }
  
var issSeq = new Sequence([sSSWFrame1,sbIFS,sSSWFrame2,sbIFS,sSSWFrame3,mbIFS], 60, "Initiator TXSS Subphase");
var muSisoFbSeq = new Sequence([brpReqFrame,sIFS,brpReqFrame,sIFS,brpReqFrame,sIFS,brpReqFrame], 60, "SISO Feedback Subphase");
var muMimoSisoPhaseSeq = new Sequence([issSeq,muSisoFbSeq], 60, "MU-MIMO SISO Phase");
if (0) {
  svgID="fig1";
  seqInfo = muMimoSisoPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  muMimoSisoPhaseSeq.multiLanes(svgID, 50,120, ["AP","STA1","STA2"]);
}
var muMimoBfTrainingSeq=suMimoInitiatorSmbtSeq;
muMimoBfTrainingSeq.name = "MU-MIMO BF Training Subphase";
var muFeedbackSeq = new Sequence([mimoBfPollFrame,sIFS,mimoBfFbFrame,sIFS,mimoBfPollFrame,sIFS,mimoBfFbFrame,mbIFS], 60, "Feedback Subphase");
var muMimoBfSelectionSeq = new Sequence([muMimoBfSelectionFrame,sIFS,muMimoBfSelectionFrame], 60, "MU-MIMO BF Selection Subphase");
var muNonReciprocalMIMOPhaseSeq = new Sequence([suMimoSetupSeq,muMimoBfTrainingSeq,muFeedbackSeq,muMimoBfSelectionSeq], 60, "MU Non-reciprocal MIMO Phase");
if (0) {
  svgID="fig2";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[],[],[0,0,1,0,0,0,2,0],[]]);
  muNonReciprocalMIMOPhaseSeq.multiLanes(svgID, 50,120, ["AP","STA1","STA2"]);
}  
  
var muNonReciprocalMimoBfTrainingSeq = new Sequence([mimoBfPollFrame,sIFS,edmgBrpTxFrame,sIFS,edmgBrpTxFrame,sIFS,mimoBfPollFrame,sIFS,edmgBrpTxFrame,sIFS,edmgBrpTxFrame,mbIFS], 60, "MU-MIMO BF training Subphase");
var muNonReciprocalMIMOPhaseSeq = new Sequence([suMimoSetupSeq,muNonReciprocalMimoBfTrainingSeq,muMimoBfSelectionSeq], 60, "MU Non-reciprocal MIMO Phase");
if (0) {
  svgID="fig3";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[],[0,0,1,0,1,0,0,0,2,0,2,0],[]]);
  muNonReciprocalMIMOPhaseSeq.multiLanes(svgID, 50,120, ["AP","STA1","STA2"]);
}
  
  
var hybridAnnoucementSeq = new Sequence([rtsFrame,sIFS,ctsFrame,sIFS], 60, "Announcement phase");
var hybridSoundingSeq = new Sequence([edmgBrpTxFrame,sIFS], 60, "Sounding phase");
var hybridMuMimoSoundingSeq = new Sequence([hybridAnnoucementSeq,hybridSoundingSeq,muFeedbackSeq], 60, "Hybrid beamforming protocol for MU-MIMO");
if (0) {
  svgID="fig2";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = hybridMuMimoSoundingSeq.plot(svgID,50,120,[[0,0,1,0],[],[0,0,1,0,0,0,2,0]]);
  hybridMuMimoSoundingSeq.multiLanes(svgID, 50,120, ["AP","STA1","STA2"]);
}
  
var suFeedbackSeq = new Sequence([mimoBfFbFrame], 60, "Feedback Phase");
var hybridSuMimoSoundingSeq = new Sequence([hybridAnnoucementSeq,hybridSoundingSeq,suFeedbackSeq], 60, "Hybrid beamforming protocol for SU-MIMO");
if (0) {
  svgID="fig1";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = hybridSuMimoSoundingSeq.plot(svgID,50,120,[[0,0,1,0],[],[1]]);
  hybridSuMimoSoundingSeq.multiLanes(svgID, 50,120, ["AP","STA"]);
}
  
var suMimoAnnoucementSeq = new Sequence([pIFS,rtsFrame,sIFS,ctscFrame,sIFS], 60, "Announcement phase");
var suMimoAnnoucementDSeq = new Sequence([pIFS,rtsFrame,sIFS,dtscFrame,sIFS], 60, "Announcement phase");
var dataTransmissionSeq = new Sequence([mimoDataFrame,sIFS,ackFrame], 60, "Data Transmission phase");
var suMimoChanAccessSeq = new Sequence([suMimoAnnoucementDSeq,sepIFS,suMimoAnnoucementSeq,dataTransmissionSeq], 60, "Channel Access protocol for SU-MIMO");
if (0) {
  svgID="fig1";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = suMimoChanAccessSeq.plot(svgID,50,120,[[0,0,0,1,0],[],[0,0,0,1,0],[0,0,1]]);
  suMimoChanAccessSeq.multiLanes(svgID, 50,120, ["AP","STA"]);
}
var muMimoAnnoucementSeq = new Sequence([pIFS,rtsFrame,sIFS,ctsFrame,sIFS], 60, "Announcement phase");
var mudataTransmissionSeq = new Sequence([mimoDataFrame,sIFS,backFrame,sIFS,barFrame,sIFS,backFrame], 60, "Data Transmission phase");
var muMimoChanAccessSeq = new Sequence([muMimoAnnoucementSeq,mudataTransmissionSeq], 60, "Channel Access protocol for MU-MIMO");
if (0) {
  svgID="fig2";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = muMimoChanAccessSeq.plot(svgID,50,120,[[0,0,0,[1,2],0],[0,0,1,0,0,0,2]]);
  muMimoChanAccessSeq.multiLanes(svgID, 50,120, ["AP","STA1","STA2"]);
}
</script>

</body>
</html>

