<!DOCTYPE html>
<html>
<body>

<h2>11ay Initial Access</h2>

<h3>Method 1: BTI + A-BFT</h3>
<p> EDMG AP or PCP transmits a sequence of DMG Beacon, then EDMG non-AP STAs will access in A-BFT.</p>

<p>Features: 1, short SSW; 2, EDMG dedicated SSW slot; 3, Beacon+TRN-R</p>
<svg width="1200" height="400" id="fig1">
  <defs>
    <!-- arrowhead marker definition -->
    <marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5"
        markerWidth="6" markerHeight="6"
        orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>

    <!-- simple dot marker definition -->
    <marker id="dot" viewBox="0 0 10 10" refX="5" refY="5"
        markerWidth="5" markerHeight="5">
      <circle cx="5" cy="5" r="5" fill="red" />
    </marker>
  </defs>
  Sorry, your browser does not support inline SVG.  
</svg>

<p> Frame sequence = </p>
<p id="demo">a</p>
<p id="dbg1">dbg info:</p>

<h3>Method 2: BTI + Unsolicited RSS</h3>
<p>Features: 1, Unsolicited RSS; </p>
<svg width="1200" height="200" id="fig2">
  <defs>
    <!-- arrowhead marker definition -->
    <marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5"
        markerWidth="6" markerHeight="6"
        orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>

    <!-- simple dot marker definition -->
    <marker id="dot" viewBox="0 0 10 10" refX="5" refY="5"
        markerWidth="5" markerHeight="5">
      <circle cx="5" cy="5" r="5" fill="red" />
    </marker>
  </defs>
  Sorry, your browser does not support inline SVG.  
</svg>

<h3>Method 3: BTI + BFT</h3>
<p>Features: 1, BFT with directional Rx for EDMG AP with sector level reciprocity; </p>
<svg width="1200" height="200" id="fig3">
  <defs>
    <!-- arrowhead marker definition -->
    <marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5"
        markerWidth="6" markerHeight="6"
        orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>

    <!-- simple dot marker definition -->
    <marker id="dot" viewBox="0 0 10 10" refX="5" refY="5"
        markerWidth="5" markerHeight="5">
      <circle cx="5" cy="5" r="5" fill="red" />
    </marker>
  </defs>
  Sorry, your browser does not support inline SVG.  
</svg>
<p id="dbg">b</p>


<script src="FrameSeqClass.js"></script>

<script>
var bcnFrame1 = shallowCopy(bcnFrame);
bcnFrame1.Beam = new Beams();
bcnFrame1.iiBeam =0;
bcnFrame1.Beam.Nbeam = 6;
bcnFrame1.Beam.anglespread =120;
var bcnFrame2 = shallowCopy(bcnFrame1);
bcnFrame2.iiBeam = 1;
var bcnFrame3 = shallowCopy(bcnFrame1);
bcnFrame3.iiBeam = 2;
var bcnFrame4 = shallowCopy(bcnFrame1);
bcnFrame4.iiBeam = 3;
var bcnFrame5 = shallowCopy(bcnFrame1);
bcnFrame5.iiBeam = 4;
var bcnFrame6 = shallowCopy(bcnFrame1);
bcnFrame6.iiBeam = 5;


var dmgbcnFrame1 = shallowCopy(dmgbcnFrame);
dmgbcnFrame1.Beam = new Beams();
dmgbcnFrame1.iiBeam =0;
dmgbcnFrame1.Beam.Nbeam = 6;
dmgbcnFrame1.Beam.anglespread =120;
var dmgbcnFrame2 = shallowCopy(dmgbcnFrame1);
dmgbcnFrame2.iiBeam = 1;
var dmgbcnFrame3 = shallowCopy(dmgbcnFrame1);
dmgbcnFrame3.iiBeam = 2;
var dmgbcnFrame4 = shallowCopy(dmgbcnFrame1);
dmgbcnFrame4.iiBeam = 3;
var dmgbcnFrame5 = shallowCopy(dmgbcnFrame1);
dmgbcnFrame5.iiBeam = 4;
var dmgbcnFrame6 = shallowCopy(dmgbcnFrame1);
dmgbcnFrame6.iiBeam = 5;


  
var dmgbtiSeq = new Sequence([bcnFrame1,sbIFS,bcnFrame2,sbIFS,bcnFrame3,sbIFS,bcnFrame4,sbIFS,bcnFrame5,sbIFS,bcnFrame6,mbIFS], 60, "BTI");
var dmgsswslotSeq = new Sequence([sswSlot,sbIFS,sswSlot,mbIFS,sswfbFrame,mbIFS], 60, "SSW slot");
var dmgabftSeq = new Sequence([dmgsswslotSeq,dmgsswslotSeq], 60, "A-BFT");
document.getElementById("demo").innerHTML = dmgbtiSeq.printName();
var edmgbtiSeq = new Sequence([dmgbcnFrame1,sbIFS,dmgbcnFrame2,sbIFS,dmgbcnFrame3,mbIFS], 60, "BTI");
var edmgsswslotSeq = new Sequence([s_sswSlot,sbIFS,s_sswSlot,sbIFS,s_sswSlot,mbIFS,sswfbFrame,mbIFS], 60, "SSW slot");
var edmgUnsolicitedRSSSeq = new Sequence([s_sswSlot,sbIFS,s_sswSlot,sbIFS,s_sswSlot,mbIFS,sswfbFrame,sIFS,sswackFrame], 60, "UnsolicitedRSS");
var edmgBFTSeq = new Sequence([s_sswSlot,sbIFS,s_sswSlot,sbIFS,s_sswSlot,mbIFS,sswfbFrame], 60, "BFT");
var edmgabftSeq = new Sequence([edmgsswslotSeq,edmgsswslotSeq,edmgsswslotSeq], 60, "A-BFT");
if (1){
  svgID="fig1";
seqInfo = dmgbtiSeq.plot(svgID,20,110);
dmgabftSeq.plot(svgID,seqInfo.x_end,110);
seqInfo = edmgbtiSeq.plot(svgID,20,310);
edmgabftSeq.plot(svgID,seqInfo.x_end,310);
  
  
svgID="fig2";
seqInfo = dmgbtiSeq.plot(svgID,20,90);
seqInfo = sepIFS.plot(svgID,seqInfo.x_end,90);
edmgUnsolicitedRSSSeq.plot(svgID,seqInfo.x_end,90);
  
svgID="fig3";
seqInfo = dmgbtiSeq.plot(svgID,20,90);
seqInfo = sepIFS.plot(svgID,seqInfo.x_end,90);
edmgBFTSeq.plot(svgID,seqInfo.x_end,90);
  }
  
var suSisoSetupSeq = new Sequence([edmgBrpReqFrame,mbIFS,edmgBrpReqFrame,mbIFS], 60, "Setup Phase");
var suInitiatorBrpTxssSeq = new Sequence([edmgBrpTxFrame,brpIFS,edmgBrpTxFrame,mbIFS], 60, "Initiator TXSS Phase");
var suResponderBrpTxssSeq = new Sequence([edmgBrpTxFrame,brpIFS,edmgBrpTxFrame,mbIFS], 60, "Responder TXSS Phase");
var suFeedbackSeq = new Sequence([edmgBrpFBFrame,sIFS,edmgBrpFBFrame], 60, "Feedback Phase");
  suSisoFeedbackSeq = suFeedbackSeq;
var suMimoBrpTxssSeq = new Sequence([suSisoSetupSeq,suInitiatorBrpTxssSeq,suResponderBrpTxssSeq,suFeedbackSeq], 60, "MIMO BRP TXSS Procedure");
var suMimoSisoPhaseSeq = new Sequence([suMimoBrpTxssSeq], 60, "SU-MIMO SISO Phase");
if (0) {
  svgID="demo2";
  seqInfo = suMimoSisoPhaseSeq.plot(svgID,20,120);
}
var suMimoSisoPhaseSeq = new Sequence([suSisoFeedbackSeq], 60, "SU-MIMO SISO Phase");
if (0) {
  svgID="demo2";
  seqInfo = suMimoSisoPhaseSeq.plot(svgID,20,290);
}
  
var suMimoSetupSeq = new Sequence([mimoBfSetupFrame,sIFS,mimoBfSetupFrame,mbIFS], 60, "Setup Subphase");
var suMimoInitiatorSmbtSeq = new Sequence([edmgBrpTxFrame,sIFS,edmgBrpTxFrame,mbIFS], 60, "Initiator SMBT Subphase");
var suMimoResponderSmbtSeq = new Sequence([edmgBrpTxFrame,sIFS,edmgBrpTxFrame,mbIFS], 60, "Responder SMBT Subphase");
var suNonReciprocalMimoFeedbackSeq = new Sequence([edmgBrpFBFrame,sIFS,edmgBrpFBFrame], 60, "Feedback Subphase");
var suNonReciprocalMIMOPhaseSeq = new Sequence([suMimoSetupSeq,suMimoInitiatorSmbtSeq,suMimoResponderSmbtSeq,suNonReciprocalMimoFeedbackSeq], 60, "SU Non-reciprocal MIMO Phase");
if (0) {
  svgID="demo3";
  seqInfo = suNonReciprocalMIMOPhaseSeq.plot(svgID,20,120);
}
if (0){
  svgID="demo3";
  seqInfo = dmgbtiSeq.plot(svgID,20,90);
  edmgUnsolicitedRSSSeq.plot(svgID,seqInfo.x_end,90);
}
  
var suReciprocalMimoFeedbackSeq = new Sequence([edmgBrpFBFrame], 60, "Feedback Subphase");
var suReciprocalMIMOPhaseSeq = new Sequence([suMimoSetupSeq,suMimoInitiatorSmbtSeq,suReciprocalMimoFeedbackSeq], 60, "SU Non-reciprocal MIMO Phase");
if (0) {
  svgID="fig3";
  seqInfo = suReciprocalMIMOPhaseSeq.plot(svgID,20,120);
}
svgID="fig3";
  if (0){
seqInfo = dmgbtiSeq.plot(svgID,20,90);
edmgBFTSeq.plot(svgID,seqInfo.x_end,90);
  }
  
var issSeq = new Sequence([sSSWFrame,sbIFS,sSSWFrame,sbIFS,sSSWFrame,mbIFS], 60, "Initiator TXSS Subphase");
var muSisoFbSeq = new Sequence([brpReqFrame,sIFS,brpReqFrame,sIFS,brpReqFrame,sIFS,brpReqFrame], 60, "Initiator TXSS Subphase");
var muMimoSisoPhaseSeq = new Sequence([issSeq,muSisoFbSeq], 60, "MU-MIMO SISO Phase");
if (0) {
  svgID="fig1";
  seqInfo = muMimoSisoPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  muMimoSisoPhaseSeq.multiLanes(svgID, 50,120, ["AP","STA1","STA2"]);
}
var muMimoBfTrainingSeq=suMimoInitiatorSmbtSeq;
muMimoBfTrainingSeq.name = "MU-MIMO BF Training Subphase";
var muFeedbackSeq = new Sequence([mimoBfPollFrame,sIFS,mimoBfFbFrame,sIFS,mimoBfPollFrame,sIFS,mimoBfFbFrame,mbIFS], 60, "Feedback Subphase");
var muMimoBfSelectionSeq = new Sequence([muMimoBfSelectionFrame,sIFS,muMimoBfSelectionFrame], 60, "MU-MIMO BF Selection Subphase");
var muNonReciprocalMIMOPhaseSeq = new Sequence([suMimoSetupSeq,muMimoBfTrainingSeq,muFeedbackSeq,muMimoBfSelectionSeq], 60, "MU Non-reciprocal MIMO Phase");
if (0) {
  svgID="fig2";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[],[],[0,0,1,0,0,0,2,0],[]]);
  muNonReciprocalMIMOPhaseSeq.multiLanes(svgID, 50,120, ["AP","STA1","STA2"]);
}  
  
var muNonReciprocalMimoBfTrainingSeq = new Sequence([mimoBfPollFrame,sIFS,edmgBrpTxFrame,sIFS,edmgBrpTxFrame,sIFS,mimoBfPollFrame,sIFS,edmgBrpTxFrame,sIFS,edmgBrpTxFrame,mbIFS], 60, "MU-MIMO BF training Subphase");
var muNonReciprocalMIMOPhaseSeq = new Sequence([suMimoSetupSeq,muNonReciprocalMimoBfTrainingSeq,muMimoBfSelectionSeq], 60, "MU Non-reciprocal MIMO Phase");
if (0) {
  svgID="fig3";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[],[0,0,1,0,1,0,0,0,2,0,2,0],[]]);
  muNonReciprocalMIMOPhaseSeq.multiLanes(svgID, 50,120, ["AP","STA1","STA2"]);
}
  
  
var hybridAnnoucementSeq = new Sequence([rtsFrame,sIFS,ctsFrame,sIFS], 60, "Announcement phase");
var hybridSoundingSeq = new Sequence([edmgBrpTxFrame,sIFS], 60, "Sounding phase");
var hybridMuMimoSoundingSeq = new Sequence([hybridAnnoucementSeq,hybridSoundingSeq,muFeedbackSeq], 60, "Hybrid beamforming protocol for MU-MIMO");
if (0) {
  svgID="fig2";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = hybridMuMimoSoundingSeq.plot(svgID,50,120,[[0,0,1,0],[],[0,0,1,0,0,0,2,0]]);
  hybridMuMimoSoundingSeq.multiLanes(svgID, 50,120, ["AP","STA1","STA2"]);
}
  
var suFeedbackSeq = new Sequence([mimoBfFbFrame], 60, "Feedback Phase");
var hybridSuMimoSoundingSeq = new Sequence([hybridAnnoucementSeq,hybridSoundingSeq,suFeedbackSeq], 60, "Hybrid beamforming protocol for SU-MIMO");
if (0) {
  svgID="fig1";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = hybridSuMimoSoundingSeq.plot(svgID,50,120,[[0,0,1,0],[],[1]]);
  hybridSuMimoSoundingSeq.multiLanes(svgID, 50,120, ["AP","STA"]);
}
  
var suMimoAnnoucementSeq = new Sequence([pIFS,rtsFrame,sIFS,ctscFrame,sIFS], 60, "Announcement phase");
var suMimoAnnoucementDSeq = new Sequence([pIFS,rtsFrame,sIFS,dtscFrame,sIFS], 60, "Announcement phase");
var dataTransmissionSeq = new Sequence([mimoDataFrame,sIFS,ackFrame], 60, "Data Transmission phase");
var suMimoChanAccessSeq = new Sequence([suMimoAnnoucementDSeq,sepIFS,suMimoAnnoucementSeq,dataTransmissionSeq], 60, "Channel Access protocol for SU-MIMO");
if (0) {
  svgID="fig1";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = suMimoChanAccessSeq.plot(svgID,50,120,[[0,0,0,1,0],[],[0,0,0,1,0],[0,0,1]]);
  suMimoChanAccessSeq.multiLanes(svgID, 50,120, ["AP","STA"]);
}
var muMimoAnnoucementSeq = new Sequence([pIFS,rtsFrame,sIFS,ctsFrame,sIFS], 60, "Announcement phase");
var mudataTransmissionSeq = new Sequence([mimoDataFrame,sIFS,backFrame,sIFS,barFrame,sIFS,backFrame], 60, "Data Transmission phase");
var muMimoChanAccessSeq = new Sequence([muMimoAnnoucementSeq,mudataTransmissionSeq], 60, "Channel Access protocol for MU-MIMO");
if (0) {
  svgID="fig2";
  //seqInfo = muNonReciprocalMIMOPhaseSeq.plot(svgID,50,120,[[0,0,0,0,0,0],[0,0,1,0,0,0,2]]);
  seqInfo = muMimoChanAccessSeq.plot(svgID,50,120,[[0,0,0,[1,2],0],[0,0,1,0,0,0,2]]);
  muMimoChanAccessSeq.multiLanes(svgID, 50,120, ["AP","STA1","STA2"]);
}
</script>

</body>
</html>
